<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 10px;
        }
    
        h3, table, li {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
    
        form {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: right;
            width: 300px;

        }

        .button {
            background-color:rgb(36, 105, 148);
            color: white;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    
        </style>
</head>
<body>
    <h3>Users</h3>
    <table id="users">
        <tr>
            <th>id</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td><a href="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a></td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td><a href="{{ user.id }}/destroy">Delete</a></td>
        {% endfor %}
        </tr>
    </table>

</body>
</html>