<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link rel="stylesheet" href="users.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {

            $('form').submit(function () {
                var first = $('#first').val();
                var last = $('#last').val();
                var email = $('#email').val();
                var number = $('#number').val();
                $('#table').append("<tr><td>" + first + "</td><td>" + last + "</td><td>" + email + "</td><td>" + number + "</td></tr>");
                return false;
            })
        })
    </script>
</head>

<body>
    <table id="table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
        </tr>
    </table>
    <div id="adduser">
        <h1>Add User</h1>
        <form id="contact" action="">
            <p>First Name: <input type="text" id="first" name="firstname"></p>
            <p>Last Name: <input type="text" id="last" name="lastname"></p>
            <p>Email Address: <input type="text" id="email" name="email"></p>
            <p>Contact #: <input type="text" id="number" name="contact"></p>
            <p><input type="submit" value="Add User"></p>
        </form>
    </div>
</body>

</html>