<!DOCTYPE html>

<html>

<head>
    <style>
        .left {
            width: 400px;
            height: 600px;
            border-right: 2px solid black;
            padding-left: 20px;
            display: inline-block;
        }

        .right {
            display: inline-block;
            height: 600px;
            width: 400px;
            padding: 20px;
            vertical-align: top;

        }

        .blueback {
            background: lightskyblue;
        }

        .redback {
            background: lightcoral;
        }

        input[type=text] {
            width: 300px;
        }

        span {
            width: 150px;
            padding-right: 20px;
        }

        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .green {
            color: green;
        }

        .big {
            font-size: 30px;
        }

        .small {
            font-size: 15px;
        }

    </style>
</head>

<body>
    <div class="left">
        <form action="process/" method="POST">
            {% csrf_token %}
            <h2>Add a new word</h2>
            <p>
                <input type="text" name="word">
            </p>
            Choose color
            <br>
            <input type="radio" name="color" value="red" checked> Red
            <br>
            <input type="radio" name="color" value="green"> Green
            <br>
            <input type="radio" name="color" value="blue"> Blue
            <br>
            <p>
                <input type="hidden" name="size" value="small">
                <input type="checkbox" name="size" value="big"> show in BIG fonts!</p>
            <input class="blueback" type='submit' value='Add to Session'>
        </form>

    </div>

    <div class="right">
        <form action="clear/" method="POST">
            {% csrf_token %}
            <input class="redback" type='submit' value='Clear Session'>
        </form>

        {% for word in request.session.words %}

        <p>
            <span class="{{ word.color }} {{ word.size }}">{{ word.word }}</span> added on {{ word.time }}</p>

        {% endfor %}
    </div>


</body>

</html>