<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="internet.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/globe.png" alt="globe">
            <h1> The Inter<span class="bluetxt">net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div id="nav">
            <h5>So, what's an <span class="redtxt">Internet?</span></h5>
            <h6>An <span class="bluetxt">Inter</span>connected <span class="bluetxt">Net</span>work of computers all around the
                world!
            </h6>
            <button id="video">WATCH A VIDEO</button>
            <button id="resources">MORE RESOURCES</button>
            <img src="images/ad_background.png" alt="ad">
            <div id="overlay">
                <h3 class="whitetxt">Reinvent your career in just 14 weeks</h3>
                <img src="images/ninja.png" alt="ninja">
                <button class="whitetxt">Learn More</button>
            </div>
        </div>
        <div id="main">
            <div id="home">
                <img src="images/home.png" alt="home">
                <h5 class="bluetxt">DNS</h5>
            </div>
            <div id="contact">
                <img src="images/phone.png" alt="phone">
                <div id="phone">
                    <p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                    <h2 class="lblue">855.967.3787</h2>
                    <p>International +1.617.963.0555</p>
                </div>

            </div>
            <div id="content">
                <h2 class="bluetxt bold"> Clients and Servers</h2>
                <p class="txt14">Computers connected to teh Web are called clients and servers.</p>
                <ul class="txt14">
                    <li>Clients are the typical Web users's Internet-connected devices (for example, your computer connected
                        to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available
                        on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li>Servers are computers that store webpages, sites, or apps. When a client device wants to access a webpage,
                        a copy of the webpage is downloaded from the server onto the client machine to be displayed in teh
                        user's web browser.</li>
                </ul>
                <img id="clientserver" src="images/client_server.jpg" alt="client server">
                <h2 class="bluetxt bold">So What Actually Happens?</h2>
                <ol class="txt14">
                    <li>The browser goes to teh DNS server and finds the real address of the server that the website lives on.</li>
                    <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the
                        client.
                    </li>
                    <li>If the server approves teh client's request, teh server sends the client a "200 OK" message, which means
                        "Permission granted! Here you go!", and then starts sending teh website's files to the browser as
                        a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div id="bottombox">
                    <img src="images/html.png" alt="html">
                    <div id="bottomtxt">
                        <h2 class="bluetxt bold">The Big 3 - HTML, CSS, JavaScript</h2>
                        <p class="txt14">While the server can process information in many different languages, the files that they serve to
                            the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 here!</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>