<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            padding: 10px;
        }

        h3,
        a {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }

        #users {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        #users td,
        #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #users tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #users tr:hover {
            background-color: #ddd;
        }

        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h3>Add a new course</h3>
    <form action="../create/" method="POST">
        {% csrf_token %}
        <p>Course name:
            <br>
            <input type="text" name="name">
        </p>

        <p>Description:
            <br>
            <textarea name="description" rows=10></textarea>
        </p>

        <p>
            <input type="submit" value="Add">
        </p>
    </form>

    <h3>Courses</h3>
    <table id="users">
        <tr>
            <th>Course name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>
        {% for course in courses %}
        <tr>

            <td>{{ course.name }} </td>
            <td>{{ course.description }}</td>
            <td>{{ course.created_at }}</td>
            <td>
                <a href="{{ course.id }}/destroy">Remove</a>
            </td>
            {% endfor %}
        </tr>
    </table>

</body>

</html>