<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 20px;

        }


        .box {
            border: 1px solid darkblue;
            width: 200px;
            height: 200px;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            text-align: center;
            box-shadow: 5px 10px 8px #888888;
        }

        .gold {
            border: 1px solid black;
            width: 50px;
            display: inline-block;
            text-align: right;
            padding: 3px;
        }

        .activities {
            border: 1px solid darkblue;
            width: 880px;
            height: 200px;
            padding-left: 20px;
            margin: 10px;
            overflow: auto;
        }

        .win {
            color: green;
        }

        .lose {
            color: red;
        }
    </style>
</head>

<body>

    Your Gold:
    <div class="gold">{{ request.session.total_gold }}</div>
    <p>
        <div class="row">
            <div class="box">
                <h3>Farm</h3>
                <p>(earns 10-20 gold)</p>
                <form action='/ninjagold/processmoney/' method='post'>
                    {% csrf_token %}
                    <input type='hidden' name='location' value='farm' />
                    <input type='submit' value='Find Gold!' />
                </form>
            </div>
            <div class="box">
                <h3>Cave</h3>
                <p>(earns 5-10 gold)</p>
                <form action='/ninjagold/processmoney/' method='post'>
                    {% csrf_token %}
                    <input type='hidden' name='location' value='cave' />
                    <input type='submit' value='Find Gold!' />
                </form>
            </div>
            <div class="box">
                <h3>House</h3>
                <p>(earns 2-5 gold)</p>
                <form action='/ninjagold/processmoney/' method='post'>
                    {% csrf_token %}
                    <input type='hidden' name='location' value='house' />
                    <input type='submit' value='Find Gold!' />
                </form>
            </div>
            <div class="box">
                <h3>Casino</h3>
                <p>(earns/takes 0-50 gold)</p>
                <form action='/ninjagold/processmoney/' method='post'>
                    {% csrf_token %}
                    <input type='hidden' name='location' value='casino' />
                    <input type='submit' value='Find Gold!' />
                </form>
            </div>
            <p>Activities:</p>
            <div class="activities">
                {% for message in request.session.messages %}
                    {% if "lost" in message %}
                    <p class="lose">{{ message }}</p>
                    {% else %}
                    <p class="win">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            </div>
            <form action='/ninjagold/reset/' method='post'>
                {% csrf_token %}
                <input type='submit' value='Start Over' />
            </form>
        </div>

</body>

</html>