<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <style>
        * {
            margin: 0px;
            color: white;
            background-color: black;
            border: 1px solid white;
        }

        #container {
            padding: 5px;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #menu {
            width: 100%;
            height: 50px;
        }

        #banner img {
            width: 100%;
        }

        #links {
            width: 100%;
            height: 100px;
        }

        #buy {
            width: 100%;
            height: 100px;
        }

        #portfolio {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="menu">Menu</div>
        <div id="banner">
            <img src="banner.png" alt="banner">
        </div>
        <div id="links">Links</div>
        <div id="buy">Buy</div>
        <div id="portfolio">Portfolio</div>
    </div>



</body>

</html>