<!DOCTYPE html>

<html>

<head>
    <style>
        
        body {
            padding: 10px;
        }
        
        h3, a {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }

        #users {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        #users td, #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #users tr:nth-child(even){background-color: #f2f2f2;}
        
        #users tr:hover {background-color: #ddd;}
        
        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h3>Users</h3>
    <table id="users">
        <tr>
            <th>id</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td><a href="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a></td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td><a href="{{ user.id }}">Show</a> <a href="{{ user.id }}/edit">Edit</a> <a href="{{ user.id }}/destroy">Delete</a></td>
        {% endfor %}
        </tr>
    </table><br>
    <a href="new">Add a new user</a>
</body>

</html>