<!DOCTYPE html>

<html>

<head>
    <style>
        h3 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        #products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #products td, #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #products tr:nth-child(even){background-color: #f2f2f2;}
        
        #products tr:hover {background-color: #ddd;}
        
        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h3>Amadon Store</h3>
    <table id="products">
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Actions</th>
        </tr>
        {% for item in items %}
        <form action='/amadon/buy/' method='post'>
            {% csrf_token %}
            <tr>
                <td>{{ item.description}}</td>
                <td>${{ item.price}} </td>
                <td>
                    <select name='quantity'>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
                <td>
                    <input type='hidden' name='product_id' value='{{ item.product_id }}' />
                    <input type='submit' value='Buy!' />
                </td>
        </form>
        {% endfor %}
        </tr>

    </table>
</body>

</html>